# ELCLite

./: ELCLite.sln
ApiGateway/src/ELCLite.ApiGateway.Api/: ELCLite.ApiGateway.Api.csproj  Program.cs  appsettings.Development.json  appsettings.json
ApiGateway/src/ELCLite.ApiGateway.Api/Configuration/Authorization/: IPermissionValidator.cs  JwtAuthenticationConfiguration.cs  OAuthConfiguration.cs  PermissionAuthorizationRequirement.cs  PermissionAuthorizationRequirementExtensions.cs  PermissionValidator.cs  ScopeAuthorizationRequirement.cs  ScopeAuthorizationRequirementExtensions.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Configuration/Swagger/: SwaggerConfiguration.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Features/Customers/Endpoints/: CustomerController.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Features/Identity/Contracts/: IRoleProxy.cs  IUserProxy.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Features/Identity/Endpoints/: AuthenticationController.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Features/Identity/Mapping/: RoleMappingProfile.cs  UserMappingProfile.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Features/Identity/Models/: AuthenticationModel.cs  CreateRoleModel.cs  CreateUserModel.cs  PermissionModel.cs  RoleInfoModel.cs  RoleModel.cs  RoleNameModel.cs  UpdateRoleModel.cs  UpdateUserModel.cs  UserModel.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Features/Identity/Services/: RoleProxy.cs  UserProxy.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Features/Vehicles/Endpoints/: VehicleController.cs
ApiGateway/src/ELCLite.ApiGateway.Api/Properties/: launchSettings.json
Common/src/ELCLite.SharedKernel/BaseClasses/: BaseEntity.cs
Common/src/ELCLite.SharedKernel/Contracts/: IClientSettings.cs  IIdentitySettings.cs
Common/src/ELCLite.SharedKernel/SharedObjects/: PermissionKey.cs  PermissionKeyBase.cs
CoreApp/data/ELCLite.Database/: ELCLite.Database.sqlproj
CoreApp/src/ELCLite.CoreApp.Api/: ELCLite.CoreApp.Api.csproj
CoreApp/src/ELCLite.CoreApp.Api/Properties/: launchSettings.json
CoreApp/src/ELCLite.CoreApp.Domain/: ELCLite.CoreApp.Domain.csproj
CoreApp/src/ELCLite.CoreApp.Infrastructure/: ELCLite.CoreApp.Infrastructure.csproj
Identity/src/ELCLite.Identity/: ELCLite.Identity.csproj
Identity/src/ELCLite.Identity.Api/: ELCLite.Identity.Api.csproj
Identity/src/ELCLite.Identity.Api/Configuration/: ClientSettings.cs  IdentityServicesConfiguration.cs  IdentitySettings.cs
Identity/src/ELCLite.Identity.Api/Data/: IdentityDbContext.cs  IdentityDbInitializer.cs  RoleRepository.cs  UserRepository.cs
Identity/src/ELCLite.Identity.Api/Data/Configuration/: RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/src/ELCLite.Identity.Api/Data/Contracts/: IRoleRepository.cs  IUserRepository.cs
Identity/src/ELCLite.Identity.Api/Data/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Identity/src/ELCLite.Identity.Api/Data/Seeds/: PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
Identity/src/ELCLite.Identity.Api/Features/Roles/: CreateRoleDto.cs  IRoleService.cs  PermissionDto.cs  RoleDto.cs  RoleInfoDto.cs  RoleMappingProfile.cs  RoleService.cs  UpdateRoleDto.cs
Identity/src/ELCLite.Identity.Api/Features/Users/: CreateUserDto.cs  IUserService.cs  RoleNameDto.cs  UpdateUserDto.cs  UserDto.cs  UserMappingProfile.cs  UserService.cs
Identity/src/ELCLite.Identity.Api/Properties/: launchSettings.json
Identity/src/ELCLite.Identity.Infrastructure/: ELCLite.Identity.Infrastructure.csproj  ElcUser.cs
Identity/src/ELCLite.Identity.Infrastructure/Identities/: IIdentityRepository.cs  IdentityRepository.cs
Identity/src/ELCLite.Identity.Models/Identity/: AddPasswordModel.cs  RegisterUserModel.cs  ResetPasswordModel.cs  UserAuthenicatedModel.cs  UserLoginModel.cs  UserModel.cs
Identity/src/ELCLite.Identity/Configuration/: ClientSettings.cs  IdentityServicesConfiguration.cs  IdentitySettings.cs
Identity/src/ELCLite.Identity/Data/: IdentityDbContext.cs  IdentityDbInitializer.cs  RoleRepository.cs  UserRepository.cs
Identity/src/ELCLite.Identity/Data/Configuration/: RoleConfiguration.cs  RolePermissionConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
Identity/src/ELCLite.Identity/Data/Contracts/: IRoleRepository.cs  IUserRepository.cs
Identity/src/ELCLite.Identity/Data/Entities/: Permission.cs  Role.cs  RolePermission.cs  User.cs  UserRole.cs
Identity/src/ELCLite.Identity/Data/Seeds/: PermissionSeed.cs  RoleSeed.cs  UserSeed.cs
Identity/src/ELCLite.Identity/Features/Roles/: CreateRoleDto.cs  IRoleService.cs  PermissionDto.cs  RoleDto.cs  RoleInfoDto.cs  RoleMappingProfile.cs  RoleService.cs  UpdateRoleDto.cs
Identity/src/ELCLite.Identity/Features/Users/: CreateUserDto.cs  IUserService.cs  RoleNameDto.cs  UpdateUserDto.cs  UserDto.cs  UserMappingProfile.cs  UserService.cs
_SolutionItems/: README.md
